# ----------------------------------------
#  options
# ----------------------------------------

# prefix
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# history buffer
set-option -g history-limit 30000

# repeat time
set-option -g repeat-time 50

# status bar
set-option -g status-interval 1
set -g status-left "[#H# ]"
set -g status-left-length 40
set -g status-right "%Y/%m/%d %H:%M:%S"
set -g status-bg       blue
set -g status-fg       green
set -g status-left-fg  cyan
set -g status-right-fg cyan

# pane
set -g pane-active-border-fg blue
set -g pane-border-fg blue

# vi-style controls for copy mode
setw -g mode-keys vi

# ----------------------------------------
#  key binds
# ----------------------------------------

# horizonal split
bind-key | split-window -h

# vertical split
bind-key - split-window -v

# move to pane
unbind l
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# resize pane
bind-key -r < resize-pane -R 10
bind-key -r > resize-pane -L 10

# kill all panes
bind-key ! kill-pane -a
